<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Tab Sekki - 二十四節気七十二侯</title>
  <link rel="stylesheet" type="text/css" href="lib/css/semantic.min.css">
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />
  <style>
    #body, #body .ui.header {
      font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
      font-weight: normal;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body:before {
      z-index: 0;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .hannari { font-family: "Hannari" !important; }

    .segment {
      width: 100vw;
      height: 100vh;
    }

    #container {
      position: relative;
      top:45%;
    }

    #kou {
      font-size:4em !important;
    }

    #kou_kana {
      font-size: 2.4em;
      display: inline;
      margin-left: 10px;
    }

    #footer {
      position: absolute;
      bottom: 30px;
      width: 100%;
    }

    #credit {
      float: right;
      padding-right: 6em;
      font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    }
    #credit a {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="body" class="ui very padded basic segment">
    <div id="container">
      <div class="ui inverted header">
        <span id="kou"></span>
        <div class="ui sub header hannari" id="kou_kana"></div>
      </div>
      <div style="font-size:1.2em;">
        <span id="sekki" class="ui big black label"></span>
        <span id="date"></span>&nbsp;&nbsp;
        <span id="meaning"></span>
      </div>
    </div>
    <div id="footer">
      <button id="random" class="ui black icon circular small button" data-tooltip="random" data-inverted="">
        <i class="icon random"></i>
      </button>
      <a id="tweet" target="_blank" class="ui black icon circular small button" data-tooltip="tweet" data-inverted="" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftabsekki.notsobad.jp%2Fsekki%2F{{urlDate}}&text={{displayDate}}頃は%20%23{{sekkiSekki}}%20%23{{sekkiKou}}%20（{{sekkiKouKana}}）%0a%20{{sekkiMeaning}}">
        <i class="icon twitter"></i>
      </a>
      <div id="credit">
        <small>
          <strong><a href="https://chrome.google.com/webstore/detail/tab-sekki-%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AF%80%E6%B0%97%E4%B8%83%E5%8D%81%E4%BA%8C%E5%80%99/hpiplbccmdafmjoompeplcakgghggcfh" target="_blank">Tab Sekki</a></strong>
           by <a href="http://notsobad.jp" target="_blank">NOT SO BAD</a>
        </small>
      </div>
    </div>
  </div>

  <script src="lib/js/jquery-3.1.1.min.js"></script>
  <script src="lib/js/semantic.min.js"></script>
  <script src="lib/js/sekki.min.js"></script>
  <script src="lib/js/html2canvas.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
