<html>
<head>
  <meta charset="utf-8">
  <title>Tab Sekki</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />
  <style>
    body, .ui.header {
      font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body:before {
      z-index: 0;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .hannari { font-family: "Hannari" !important; }

    .segment {
      width: 100vw;
      height: 100vh;
    }

    #container {
      position: relative;
      top:45%;
    }
    
    #kou {
      font-size:4em !important;
    }
    
    #kou_kana {
      font-size: 2.4em;
      display: inline;
      margin-left: 10px;
    }
    
    #footer {
      position: absolute;
      bottom: 30px;
    }
  </style>
</head>
<body id="body">
  <div class="ui very padded basic segment">
    <div id="container">
      <div class="ui inverted header">
        <span id="kou"></span>
        <div class="ui sub header hannari" id="kou_kana"></div>
      </div>
      <div style="color:rgba(255,255,255,0.8)!important;font-size:1.1em;">
        <span id="sekki" class="ui big black label"></span>
        <span id="meaning"></span>
      </div>
    </div>
    <div id="footer">
      <button id="random" class="ui inverted black icon circular button" data-tooltip="random" data-inverted="">
        <i class="icon random"></i>
      </button>
      <!--
      <div id="credit">
        powered by <a href="" target="_blank">NOT SO BAD</a>
      </div>
      -->
    </div>
  </div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/sekki.js"></script>
  <script src="js/app.js"></script>
</body>
</html>

